<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task#3</title>
    <style>
   body {
            background-color: rgb(155, 102, 247);
            width: 80%;
            margin: auto;
        }

        #img-container {
            position: absolute;
            left: 7%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .img-with-text {
            width: 300px;
            height: 290px;
            background-color: rgb(115, 0, 255);
            margin-bottom: 15px;
            border-radius: 4px;
        }

        img {
            width: 280px;
            height: 250px;
            margin: 10px 10px 0 10px;
            display: block;
        }

        figcaption {
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 20px;
        }

        @media screen and (min-width : 414px) and (max-width : 896px)  {

            body {
                position: relative;
                background-color: rgb(0, 213, 255);
                margin: 3%;
            }

            #img-container {
                display: block;
                width: 100%;
                height: 100%;
                margin-left: 0%;

            }
            #img-container {
                position: absolute;
                left: -5vw;
                right: -15vw;
                height: 300px;
            }

            .img-with-text {
                position: relative;
                width: 800px;
                height: 500px;
                margin-right: 10px;
                border: 5px solid rgb(255, 255, 255);
            }

            img {
                width: 97%;
                height: 90%;
            }

            .img-with-text figcaption {
                position: absolute;
                position: relative;
                top: 10px;
            }
            
        }

    </style>
</head>
<body>
    <h1>Media Query Demo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta blanditiis, sunt ducimus vitae quam itaque facilis quis quia? Quod maiores, corporis consequuntur cum atque ex repellat ipsum officiis perferendis deleniti amet sint nihil nesciunt alias adipisci quidem sunt. Incidunt optio ducimus in minus dolore perspiciatis doloremque ut facere, consequuntur temporibus aspernatur. Itaque delectus molestias blanditiis ad sequi deserunt velit quis dolore aperiam. Laudantium quia nemo, dignissimos deleniti enim rem eum numquam ex. Ullam iure dolorum, fugiat itaque aperiam corrupti! Aspernatur, ex esse. Ipsam soluta quas earum aspernatur beatae, consequatur, optio ab ipsa omnis minus odit temporibus, dolore in magnam iusto veritatis est neque obcaecati quos modi eum provident. Facilis quos delectus officiis voluptate ex rem. Modi quas, facilis repudiandae tempora suscipit aspernatur non. Ex illum deserunt cumque, ut quae ducimus autem eligendi quidem veniam </p>

    <div id="img-container">
    <figure class="img-with-text">
        <img src="./cat1 (1).jpg" alt="cats" >
        <figcaption>place kitten are great</figcaption>
      </figure>

      <figure class="img-with-text">
        <img src="./cat2.jpeg" alt="cats" >
        <figcaption>place kitten are great</figcaption>
      </figure>

      <figure class="img-with-text">
        <img src="./cat3.jpg" alt="cats" >
        <figcaption>place kitten are great</figcaption>
      </figure>

      <figure class="img-with-text">
        <img src="./cat4.jpeg" alt="cats" >
        <figcaption>place kitten are great</figcaption>
      </figure>

      <figure class="img-with-text">
        <img src="./cat5.jpg" alt="cats" >
        <figcaption>place kitten are great</figcaption>
      </figure>
</div>

</body>
</html>