<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task#2</title>
    <style>
        .container{
            display: grid;
            grid-column-gap: 8px;
            grid-row-gap: 8px;
            grid-template-columns: auto auto auto auto;
            padding: 20px;
        }

        #item1{
            background-color: rgb(97, 6, 177);
            border: 1px solid rgb(255, 255, 255);
            font-size:xx-large;
            text-align: center;
            padding: 25px;
            order:8
        }

        #item2{
            background-color: rgb(97, 6, 177);
            border: 1px solid rgb(255, 255, 255);
            font-size:xx-large;
            text-align: center;
            padding: 25px;
            order: 2;
        }
        
        #item3{
            background-color: rgb(97, 6, 177);
            border: 1px solid rgb(255, 255, 255);
            font-size:xx-large;
            text-align: center;
            padding: 25px; 
            order: 1;
        }
        
        #item4{
            background-color: rgb(97, 6, 177);
            border: 1px solid rgb(255, 255, 255);
            font-size:xx-large;
            text-align: center;
            padding: 25px;
            order: 3;
        }
        
        #item5{
            background-color: rgb(97, 6, 177);
            border: 1px solid rgb(255, 255, 255);
            font-size:xx-large;
            text-align: center;
            padding: 25px;
            order: 7;
        }
        
        #item6{
            background-color: rgb(97, 6, 177);
            border: 1px solid rgb(255, 255, 255);
            font-size:xx-large;
            text-align: center;
            padding: 25px;
            order: 4;
        }
        
        #item7{
            background-color: rgb(97, 6, 177);
            border: 1px solid rgb(255, 255, 255);
            font-size:xx-large;
            text-align: center;
            padding: 25px;
            order: 5;
        }
         
        #item8{
            background-color: rgb(97, 6, 177);
            border: 1px solid rgb(255, 255, 255);
            font-size:xx-large;
            text-align: center;
            padding: 25px;
            order:5;
        }
        



    </style>
</head>
<body>
    <h1>What do you think !</h1>
    <div class="container">
        <div id="item1">1</div>
        <div id="item2">2</div>
        <div id="item3">3</div>
        <div id="item4">4</div>
        <div id="item5">5</div>
        <div id="item6">6</div>
        <div id="item7">7</div>
        <div id="item8">8</div>
    </div>
</body>
</html>