<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task#1</title>
    <style>
        body{
            margin: 0;
        }
    .container.M{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto;
       grid-template-rows: 735px;
       color: white;
       font-size:xx-large;
       border: 8px solid rgb(211, 158, 60);
       text-align: center;
       margin: 0px;
       padding: 0px;
    }
    .num1{
        background-color: rgb(128, 0, 255);
    } 
    .num2{
        background-color: rgb(112, 34, 206);
    }
    .num3{
        background-color: rgb(131, 70, 181);
    }
    .num4{
        background-color: rgb(97, 23, 139);
    }
    .num5{
        background-color: rgb(33, 4, 60);
    }
    .num6{
        background-color: rgb(196, 125, 247);
    }
    .num7{
        background-color: rgb(80, 11, 124);
    }
    .num8{
        background-color: rgb(112, 11, 170);
    }
    .num9{
        background-color: rgb(162, 0, 255);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="num1 M">1</div>
        <div class="num2 M">2</div>
        <div class="num3 M">3</div>
        <div class="num4 M">4</div>
        <div class="num5 M">5</div>
        <div class="num6 M">6</div>
        <div class="num7 M">7</div>
        <div class="num8 M">8</div>
        <div class="num9 M">9</div>
    </div>
</body>
</html>