<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task#1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .flex-container{
            display: flex;
        }
       
        .one{
            background-color: purple;

        }
        .two{
            background-color: aqua;
        }
        
        .flex-container p{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 753px;
            line-height:753px ;
            text-align: center;
            font-size:70px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <p class="one M">First Part</p>
        <p class="two M">Second Part</p>
    </div>
</body>
</html>