<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>task#2</title>
    <style>
        body{
            background-color: burlywood;
        }

      .border{
            border: 1px solid rgb(255, 255, 255);
            background-color: white;
            border-radius: 70px;
            padding: 25px;
            width:500px;
            height: 500px;
            text-align: left;
            margin:80px;
            position: fixed;
            left: 27%;
    }

    .fa-user{
        border: 1px solid white;
        border-width: 10px;
        background-color: white;
        border-radius: 100%;
        font-size:70px;
        display: inline;
    }

    .user{
        text-align: left;
        font-size:medium;
        color: black;
        font-weight: 100;
        background-color: white;
    }

    span{
        color: rgb(118, 121, 122);
        font-size: 15px;
    }
 
    .user{
        display:inline;
        display: flex;
        justify-content: left;
    }
  
    .user1,.user{
        margin-left: 50px;
        color: black;

    }

    .user p{
        color: rgb(102, 99, 99);
    }
    </style>
</head>
<body>
    <div class="border">
        
        <div class="user"> 
            
            <i class="fa-solid fa-user">  </i>
                <div class="user1"> 
                   <h1> User #1</h1>  
                   <p>Amman, Jordan</p>
                </div>
        </div>

            
            
       <hr>
<div class="user">
             <i class="fa-solid fa-user"></i>
             <div class="user1">
                <h1>User #2</h1>
             <p>Salt, Jorden</p>
            </div> 
</div>

        <hr>     
        <div class="user">
             <i class="fa-solid fa-user"></i>
             <div class="user1"> <h1>User #3</h1>
             <p>Zarqa, Jorden</p></div>
</div>

        <hr>   
        <div class="user"> 
        <i class="fa-solid fa-user"></i>
        <div class="user1"><h1>User #4</h1>
             <p>Irbid, Jorden</p></div>

</div> 
        
    </div>
    
</body>
</html>